#DB configuration : do not hesitate to adapt this configuration according to your needs !

jdbcUrl=jdbc:mysql://localhost:3306/projetjee_domanski?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
username=RootPro
password=RootPro